{
  "seeds": [42, 123, 456, 789],
  "data_dir": "../waterbird_complete95_forest2water2",
  "num_clients": 5,
  "federated_rounds": 30,
  "local_epochs": 1,
  "head_epochs": 20,
  "batch_size": 32,
  "lr": 0.001,
  "device": "auto",
  "num_workers": 0,
  "output_dir": "output",
  "description": "C-Reversal 诊断实验：反相关 Head 重训是否产生反向背景依赖"
}
